dsn/host/erasure/pb/erasure.proto

syntax = "proto3";
package erasure.pb;
//import "code.google.com/p/gogoprotobuf/gogoproto/gogo.proto";

//option (gogoproto.gostring_all) = true;
//option (gogoproto.equal_all) = true;
//option (gogoproto.verbose_equal_all) = true;
//option (gogoproto.goproto_stringer_all) = false;
//option (gogoproto.stringer_all) =  true;
//option (gogoproto.populate_all) = true;
//option (gogoproto.testgen_all) = true;
//option (gogoproto.benchgen_all) = true;
//option (gogoproto.marshaler_all) = true;
//option (gogoproto.sizer_all) = true;
//option (gogoproto.unmarshaler_all) = true;


// An IPFS MerkleDAG Link
message ESLink {

  // multihash of the target object
  bytes Hash = 1;

  // utf string name. should be unique per object
  string Name = 2;

  // cumulative size of target object
  uint64 Tsize = 3;
}

// An IPFS MerkleDAG Node
message ESNode {

  // refs to other objects
  repeated ESLink Links = 2;

  // opaque user data
  bytes Data = 1;

  // number of erasuring data pieces
  int32 DataPieces = 3;

  // number of erasuring parity pieces
  int32 ParityPieces = 4;
}